{
  "name": "americano",
  "version": "4.2.0",
  "description": "Windows screen automation manager",
  "main": "compiled/electron/main.js",
  "private": true,
  "engines": {
    "node": ">=24.0.0 <25.0.0",
    "npm": ">=11.0.0 <12.0.0"
  },
  "scripts": {
    "test": "npm run build:ts && node --test compiled/tests",
    "start": "npm run build:ts && electron .",
    "dev": "npm run build:ts && electron .",
    "build:ts": "tsc && node compiled/scripts/copy-assets.js",
    "fetch:opencode": "npm run build:ts && node compiled/scripts/fetch-opencode.js",
    "build:icon": "node compiled/scripts/build-icon.js",
    "build": "npm run fetch:opencode && npm run build:icon && electron-builder --win portable --x64",
    "build:license-compare": "npm run build:ts && npm run build:icon && node compiled/scripts/build-license-comparison.js",
    "license:init": "npm run build:ts && node compiled/scripts/license-issuer.js init",
    "test:overlay-ui": "npm run build:ts && electron compiled/scripts/overlay-ui-smoke.js",
    "test:keyboard-ui": "npm run build:ts && electron compiled/scripts/keyboard-ui-smoke.js",
    "test:image-scenario": "npm run build:ts && electron compiled/scripts/image-scenario-smoke.js",
    "test:image-mabinogi": "npm run build:ts && electron compiled/scripts/image-scenario-mabinogi.js"
  },
  "devDependencies": {
    "electron": "^38.0.0",
    "electron-builder": "^26.0.0",
    "typescript": "^7.0.2"
  },
  "dependencies": {
    "@nut-tree-fork/nut-js": "^4.2.6",
    "@opencode-ai/sdk": "^1.18.30",
    "koffi": "^3.2.1",
    "screenshot-desktop": "^1.15.0",
    "sharp": "^0.34.3"
  },
  "build": {
    "appId": "com.americano.automation",
    "productName": "Americano simple",
    "asar": true,
    "files": [
      "compiled/electron/**/*",
      "compiled/src/**/*",
      "compiled/package.json"
    ],
    "asarUnpack": [
      "node_modules/screenshot-desktop/lib/win32/**/*",
      "node_modules/koffi/**/*",
      "node_modules/@koromix/**/*"
    ],
    "extraResources": [
      {
        "from": "licensing/public-key.pem",
        "to": "licensing/public-key.pem"
      },
      {
        "from": "vendor/opencode",
        "to": "opencode"
      }
    ],
    "win": {
      "icon": "electron/assets/coffee.ico",
      "signExecutable": false,
      "target": "portable"
    },
    "portable": {
      "artifactName": "americano.exe"
    }
  }
}
